# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=togo_car_db
POSTGRES_PORT=5435
DATABASE_URL="postgresql://postgres:password@localhost:5435/togo_car_db?schema=public"

# Auth
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# MinIO Storage
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=togo-car-rentals
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ENDPOINT_PUBLIC=http://localhost:9000
